APP_NAME=order-changer-parameter
APP_ENV=local
APP_KEY=3fdccfb5f233cd6356ac0c0c3e05c9d9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order-changer-parameter
DB_USERNAME=root
DB_PASSWORD=Na070889

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
